# ConfigBuddy

./: .gitignore  LICENSE.txt  README.md
example/: example.sln
example/Configurations/: Configurations.csproj  Program.cs  config.xml  configbuddy.config  configbuddy.configurations.xml  configbuddy.sets.xml  packages.config
example/Configurations/Development/vasek.p/: config.xml
example/Configurations/Production/: config.xml
example/Configurations/Properties/: AssemblyInfo.cs
example/Configurations/output/Development/consoleapp/: App.config
example/Configurations/output/Development/vasek.p/consoleapp/: App.config
example/Configurations/output/Production/consoleapp/: App.config
example/consoleapp/: Program.cs  configbuddy.project.xml  consoleapp.csproj  packages.config
example/consoleapp/ConfigurationTemplates/: App.config.template
example/consoleapp/Properties/: AssemblyInfo.cs
example/winformapp/: Form1.Designer.cs  Form1.cs  winformapp.csproj
example/winformapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: ConfigBuddy.sln  default.bat  default.targets  nuget.config
src/ConfigBuddy/: Builder.cs  ConfigBuddy.Core.csproj  ConfigGenerator.cs  Configuration.cs  FileUtils.cs  GeneratorConfiguration.cs  Logger.cs  Template.cs  TemplateTransformer.cs  values.sample.web.config.xml
src/ConfigBuddy.Tasks/: ConfigBuddy.ConfigurationSets.nuspec  ConfigBuddy.Configurations.nuspec  ConfigBuddy.ConfiguredProject.nuspec  ConfigBuddy.Project.nuspec  ConfigBuddy.Tasks.csproj  ConfigBuddyTransformAllProjectConfigurations.cs  ConfigBuddyTransformConfigurations.cs  ConfigBuddyTransformOneProjectConfigurations.cs  ConfigBuddyTransformProject.cs  TransformProjectConfigurations.cs
src/ConfigBuddy.Tasks/Properties/: AssemblyInfo.cs
src/ConfigBuddy.Tasks/Targets/: ConfigBuddy.Tasks.targets
src/ConfigBuddy.Tasks/content/: config.xml  configbuddy.configurations.xml  configbuddy.project.xml  configbuddy.sets.xml
src/ConfigBuddy.Tasks/content/ConfigurationTemplates/: readme.txt
src/ConfigBuddy.Tests/: ConfigBuddy.Tests.csproj  ConfigGeneratorTest.cs  ConfigTransformerTest.cs  ConfigurationBuilderTest.cs  ConfigurationTest.cs  FileUtilsTest.cs  GeneratorConfigurationTest.cs  TemplateTransformerTest.cs  TestUtils.cs
src/ConfigBuddy.Tests/Configurations/: GeneratorConfigurationTest.cs  InlinePropertiesTest.cs
src/ConfigBuddy.Tests/Properties/: AssemblyInfo.cs
src/ConfigBuddy.Tests/data/: configbuddy.sets.xml
src/ConfigBuddy.Tests/data/configs/: config.values.xml
src/ConfigBuddy.Tests/data/configs/project1/configuration2/: config.values.xml
src/ConfigBuddy.Tests/data/configs/project2/configuration1b/: config.values.xml
src/ConfigBuddy.Tests/data/templates/app1/: Web.config.template
src/ConfigBuddy.Tests/data/templates/app1/subapp1/: Web.config.template
src/ConfigBuddy.Tests/data/templates/app2/: Web.config.template
src/ConfigBuddy/Configurations/: GeneratorConfiguration.cs  InlineProperties.cs  ProjectConfiguration.cs
src/ConfigBuddy/Properties/: AppVersion.cs  AssemblyInfo.cs
